{
  "Server": {
    "Name": "OTServer Website",
    "HtmlBody": {
      "BackgroundColor": "#051122",
      "BackgroundArtwork": "url(/images/background-artwork.jpg)",
      "BackgroundRepeat": "no-repeat",
      "BackgroundPosition": "center top"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}